<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>1D Website - Home</title>
  <link rel="stylesheet" href="./assets/styles/style.css">
</head>

<body>
  <!-- Header -->
  <header id="header">
    <nav class="navbar container">
      <div>Web Development</div>
      <input type="checkbox" id="menu-toggle" class="menu-toggle">
      <label for="menu-toggle" class="menu-btn">☰</label>
      <ul class="nav-links">
        <li><a href="./index.html">Home</a></li>
        <li><a href="./pages/about.html">About</a></li>
        <li><a href="./pages/services.html">Services</a></li>
        <li><a href="./pages/contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Main -->
  <main>
    <!-- Hero Banner Section -->
    <section id="hero-banner" class="container">
      <div class="hero-content">
        <h1>Welcome to My Motorcycle Shop!</h1>
        <p>.</p>
        <div class="btn-container">
          <button class="primary-button">About Me</button>
          <button class="secondary-button">Get in Touch</button>
        </div>
      </div>

      <div class="hero-image">
        <img src="../assets/images/pngtree-motorcycle-wash-at-the-car-care-shop-image_15658856.jpg" alt="Hero Banner Image">
      </div>
    </section>

    <!-- Services Section -->
    <section id="services">
      <div class="services-container container">
        <div class="service-heading">
          <h2>My Services</h2>
          <p>This is my available service.</p>
        </div>

        <div class="service-list">
          <!-- Card 1 -->
          <div class="card">
            <div class="card-header">
              <img src="./assets/images/DUCATI.jpg" alt="Card Header">
              <h3>Card Title</h3>
            </div>

            <div class="card-body">
              <p>Ducati is an iconic Italian motorcycle manufacturer renowned for its high-performance bikes, distinctive design, and innovative technology. Founded in 1926 by the Ducati brothers—Adriano, Bruno, and Marcello—the company initially focused on radio components before transitioning to motorized bicycles and, eventually, motorcycles. Headquartered in Borgo Panigale, Bologna, Ducati has become synonymous with precision engineering and racing excellence.</p>
            </div>

            <div class="card-footer">
              <button class="secondary-button">Learn more</button>
            </div>
          </div>

          <!-- Card 2 -->
          <div class="card">
            <div class="card-header">
              <img src="./assets/images/H2.jpg" alt="Card Header">
              <h3>Card Title</h3>
            </div>

            <div class="card-body">
              <p>The Kawasaki Ninja H2 is a groundbreaking supercharged sportbike that blends cutting-edge engineering with exhilarating performance. Introduced in 2015, it represents Kawasaki's commitment to pushing the boundaries of motorcycle technology.

                </p>
            </div>

            <div class="card-footer">
              <button class="secondary-button">Learn more</button>
            </div>
          </div>

          <!-- Card 3 -->
          <div class="card">
            <div class="card-header">
              <img src="./assets/images/Ninja.jpg" alt="Card Header">
              <h3>Card Title</h3>
            </div>

            <div class="card-body">
              <p>The Kawasaki Ninja series encompasses a range of sportbikes designed to offer a blend of performance, comfort, and versatility. Here's an overview of some popular models in the lineup.</p>
            </div>

            <div class="card-footer">
              <button class="secondary-button">Learn more</button>
            </div>
          </div>

        </div>
      </div>
    </section>
  </main>

  <footer id="footer">
    <div class="container">
      <p>© 2025 - Web Development. All rights reserved.</p>
    </div>
  </footer>
</body>

</html>